.latch-documentation {
    margin-top: 20px;
    text-align: justify;
}

.info-container {
    display: block;
    width: 380px;
    margin: 0 auto;
}

.info-section {
    padding: 5px;
    width: 175px;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clear-left {
    clear: left;
}

.info-section h3 {
    color: #00b9be;
    margin-top: 3px;
}

.thumbnail {
    width: 100%;
    height: auto;
    display: block;
}

.latch_configuration {
    font-family:arial;
    border-radius:4px;
    color:#FFF !important;
    border-radius: 4px !important;
    border-width: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
    font-size: 12px;
    outline: medium none !important;
    padding: 7px 14px;
    text-shadow: none;
    transition: all 0.3s ease 0s;
    text-decoration:none;
    background:url(img/symbol.png) no-repeat #00b9be 8px 14px;
    background-size:15px 15px;
    padding-left:30px;
    height: 40px;
    margin-top: 10px;
    
}

.latch_configuration:hover {
    background-color:#09d6db;
}

.separate_button {
    margin-left: 5px;
}

.large-input {
    width: 200px;
}

.pairing_token_button {
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
}

.unpair_button {
    padding: 3px;
}

#latch_box {
    border-radius: 4px;
    border-radius: 4px !important;
    border-width: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2) !important;
    padding: 8px;
    transition: all 0.3s ease 0s;
    background-color: #00b9be;
    background-size: 15px 15px;
    width: 90%;
    max-width: 250px;
    height: 50px;
    margin-bottom: 10px;
    text-align: center;
}

#latch_box #latch_image {}

#latch_box #latch_image img {
    height:20px;
}

#latch_box #latch_text{
    text-align: center;
    padding-top: 5px;
}

#latch_box a{
    font-family: arial;
    font-size: 12px;
    text-decoration: none;
    color: #FFF !important;
    outline: medium none !important;
    text-shadow: none;
}